<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_talk"
        title="消息"
        icon="@drawable/bottombar_tab_talk"
        inActiveColor="#9e9e9e"
        activeColor="#4caf50"
        />
    <tab
        id="@+id/tab_visitor"
        title="访客"
        icon="@drawable/bottombar_tab_visitor"
        inActiveColor="#9e9e9e"
        activeColor="#4caf50"
        />
    <tab
        id="@+id/tab_linkman"
        title="通讯录"
        icon="@drawable/bottombar_tab_linkman"
        inActiveColor="#9e9e9e"
        activeColor="#4caf50"
        />
    <tab
        id="@+id/tab_time"
        title="动态"
        icon="@drawable/bottombar_tab_time"
        inActiveColor="#9e9e9e"
        activeColor="#4caf50"
        />
    <tab
        id="@+id/tab_apply"
        title="应用"
        icon="@drawable/bottombar_tab_apply"
        inActiveColor="#9e9e9e"
        activeColor="#4caf50"
        />
</tabs>